dependencies{
    compile "commons-cli:commons-cli:1.4"
    compile "io.vertx:vertx-shell:$vertxVersion"

}

archivesBaseName = 'Client'


jar {
    manifest {
        attributes(
                'Main-Class': 'ClientEntryPoint'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName = archivesBaseName
}