# EchoServer

./: .gitignore  .gitingnore  .gradletasknamecache  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: ClientEntryPoint.java  EntryPoint.java  Tester.java
Server/: build.gradle
Server/src/main/java/: EchoServer.java  EntryPoint.java  IndexHandler.java
gradle/wrapper/: gradle-wrapper.properties
